------------------------------------------------------
User Interface - Layout
------------------------------------------------------
[x] [Phone] UI contains a screen for searching for an artist and displaying a list of artist results
[x] Individual artist result layout contains - Artist Thumbnail , Artist name
[x] [Phone] UI contains a screen for displaying the top tracks for a selected artist
[x] Individual track layout contains - Album art thumbnail, track name , album name
[x] [Phone] UI contains a screen that represents the player. It contains track info (e.g., track duration, elapsed time, artist name, album name, album artwork, and track name). It also contains playback controls (e.g., play/pause/previous track/next track buttons and scrub bar) for the currently selected track.
[x] Tablet UI uses a Master-Detail layout implemented using fragments. The left fragment is for searching artists and the right fragment is for displaying top tracks of a selected artist. The Now Playing controls are displayed in a DialogFragment.
(x) update strings resource

------------------------------------------------------
User Interface - Function
------------------------------------------------------
[x] App contains a search field that allows the user to enter in the name of an artist to search for
[x] When an artist name is entered, app displays list of artist results in a ListView
[x] App displays a message (for example, a toast) if the artist name/top tracks list for an artist is not found (asks to refine search)
[x] When an artist is selected, app launches the "Top Tracks" View
[x] App displays a list of top tracks
[x] When a track is selected, the app displays the Now Playing screen and starts playing the track.
(x) load artist/track fragments in same activity
(x) fix: rotation issues ([x]starting mainactivity in landscape mode, [x]switching player from/to landscape mode)
(x) remove: (x)trackactivity, (x)data.*, [x]utils.mockdata, (x)androidtest.data.testdb, (x)activity_tracks.xml, (x)fragment_player.*,  

------------------------------------------------------
Network API Implementation
------------------------------------------------------
[x] App implements Artist Search + GetTopTracks API Requests (Using the Spotify wrapper or by making a HTTP request and deserializing the JSON data)
[x] App stores the most recent top tracks query results and their respective metadata (track name , artist name, album name) locally in list.
[x] The queried results are retained on rotation.

------------------------------------------------------
Media Playback
------------------------------------------------------
[x] App implements streaming playback of tracks
[x] User is able to advance to the previous track
[x] User is able to advance to the next track
[x] Play button starts/resumes playback of currently selected track
[x] Pause button pauses playback of currently selected track
[x] If a user taps on another track while one is currently playing, playback is stopped on the currently playing track and the newly selected track (in other words, the tracks should not mix)
[x] Scrub bar displays the current playback position in time and is scrubbable. Scrubbing changes the track position appropriately.


============= NICE TO HAVE ===========================
------------------------------------------------------
User Interface - Function
------------------------------------------------------
(-) polish popup player: (-) scrubber time update should be smoother (-) music playback should not restart on rotation
(-) rotation improvements: (/) dualpane in landscape mode on phone, (-)rotation from tracks activity landscape to portrait
[-] App displays a "Now Playing" Button in the ActionBar that serves to reopen the player UI should the user navigate back to browse content and then want to resume control over playback.

------------------------------------------------------
Notifications
------------------------------------------------------
[-] App implements a notification with playback controls ( Play, pause , next & previous track )
[-] Notification media controls are usable on the lockscreen and drawer
[-] Notification displays track name and album art thumbnail

------------------------------------------------------
Sharing Functionality
------------------------------------------------------
[-] App adds a menu for sharing the currently playing track
[-] App uses a shareIntent to expose the external Spotify URL for the current track

------------------------------------------------------
Settings Menu
------------------------------------------------------
[-] App has a menu item to select the country code (which is automatically passed into the get Top Tracks query )
[-] App has menu item to toggle showing notification controls on the drawer and lock screen
