<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontainer_twopanes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">
    <fragment
        android:id="@+id/artist_list_fragment"
        android:name="com.vbz.spotifystreamer.ArtistViewFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_artists" />

    <FrameLayout
        android:id="@+id/tracks_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>
